# SFN

./: README.md
SFN/: FichierJson.json  Program.cs  SFN.csproj  SFN.http  SFN.sln  appsettings.json
SFN/Controllers/: Audit.cs  Compte.cs  Token.cs
SFN/Migrations/: 20240722230643_InitialCreate.Designer.cs  20240722230643_InitialCreate.cs  20240723010113_MySecondMigration.Designer.cs  20240723010113_MySecondMigration.cs  SFN_BDContextModelSnapshot.cs
SFN/Properties/: launchSettings.json
SFN_BLL/: SFN_BLL.csproj
SFN_BLL/BLL/: AuditBll.cs  CompteBll.cs  Decrypte.cs  FichierJsonBll.cs  IDecrypte.cs  LogicielBll.cs  TokenBll.cs
SFN_BLL/IBLL/: IAuditBll.cs  ICompteBll.cs  IFichierJsonBll.cs  ILogicielBll.cs  ITokenBll.cs
SFN_DATA/: SFN_DATA.csproj
SFN_DATA/DATA/: AuditData.cs  CompteData.cs  ConnectionDB.cs  LogicielData.cs
SFN_DATA/ENTITY/: EntityAudit.cs  EntityCompte.cs  EntityLogiciel.cs  SFN_BDContext.cs
SFN_DATA/IDATA/: IAuditData.cs  ICompteData.cs  IConnectionDB.cs  ILogicielData.cs
SFN_FRONT/: APILink.json  Program.cs  SFN_FRONT.csproj
SFN_FRONT/Controllers/: Audit.cs  HomeController.cs
SFN_FRONT/Core/BLL/: APILinkBll.cs  AuditBll.cs  CompteBll.cs  IAPILinkBll.cs  IAuditBll.cs  ICompteBll.cs
SFN_FRONT/Core/DI/: InjectDepend_Front.cs
SFN_FRONT/Core/Service/: FrontService.cs  IFrontService.cs
SFN_FRONT/Models/: ErrorViewModel.cs
SFN_FRONT/Properties/: launchSettings.json
SFN_FRONT/Views/: _ViewImports.cshtml
SFN_FRONT/Views/Audit/: Index.cshtml
SFN_FRONT/Views/Home/: EditCompte.cshtml  ListCompte.cshtml
SFN_FRONT/Views/Shared/: _Layout.cshtml
SFN_MODEL/: SFN_MODEL.csproj
SFN_MODEL/CONSTANCE/: Reponse.cs
SFN_MODEL/MODEL/: JsonAudit.cs  JsonCheckLogiciel.cs  JsonCompte.cs  JsonLogiciel.cs  JsonLogicielInfos.cs
SFN_SERVICES/: SFN_SERVICES.csproj
SFN_SERVICES/DI/: InjectDepend.cs
SFN_SERVICES/SERVICES/: IService.cs  Service.cs
TEST/: TEST.csproj  UnitTest1.cs
